# setup-mssql-with-docker-example

./: .gitignore  SetupMssqlExample.sln
SetupMssqlExample/: Database.cs  DockerStarter.cs  IDatabase.cs  Program.cs  SetupMssqlExample.csproj  SqlCredentials.cs
